# SpotifyPlaylistCleaner-DotNET

./: .env  .env.example  .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  SpotifyPlaylistCleaner-DotNET.csproj  SpotifyPlaylistCleaner-DotNET.sln  ViewLocator.cs  app.manifest  credentials.json
.github/workflows/: publish.yaml
Converters/: ArtistListToStringConverter.cs  ItemIndexConverter.cs
Helpers/: AsyncHelper.cs  ViewModelExtensions.cs
Models/: DelegateCommand.cs  DuplicateGroup.cs  Duplicates.cs  ITreeNode.cs  PlaylistModel.cs  SpotifyAuth.cs  TrackModel.cs  Utils.cs
Services/: DuplicatesService.cs  FileCacheService.cs  IAuthenticationService.cs  ICacheService.cs  IDuplicatesService.cs  ISpotifyService.cs  SpotifyAuthenticationService.cs  SpotifyService.cs
ViewModels/: DuplicatesViewModel.cs  MainWindowViewModel.cs  PlaylistViewModel.cs  TrackItemViewModel.cs  TrackListViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
